// DEVELOPMENT ENVIROMENT
### Get all contacts
GET http://localhost:8080/contacts

### Get contact by id
GET http://localhost:8080/contacts/636745da5552a197d58b1f19

### Create contact
POST http://localhost:8080/contacts HTTP/1.1
content-type: application/json

{
    "firstName":"Gabby",
    "lastName":"Castillo",
    "email": "gcastycas@mail.com",
    "favoriteColor":"Pink",
    "birthday":"14/07/1992"
}

### PUT contact
PUT http://localhost:8080/contacts/636745da5552a197d58b1f19 HTTP/1.1
content-type: application/json

{
    "firstName": "William",
    "lastName": "Meza",
    "email": "wilmeza@mail.com",
    "favoriteColor": "Grey",
    "birthday": "14/11/1993"
}
